# 🌐 Supabase (front et fonctions)
NEXT_PUBLIC_SUPABASE_URL= https://supabase.com/dashboard/project/ucrrqllgmbgxpoiwonjs
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcnJxbGxnbWJneHBvaXdvbmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjI3NDMsImV4cCI6MjA3Njk5ODc0M30.L6yN9VeKZeI5tgGMJy6dW-5kLcJKOy1JPy7dnYIFkts

SUPABASE_URL= https://supabase.com/dashboard/project/ucrrqllgmbgxpoiwonjs
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcnJxbGxnbWJneHBvaXdvbmpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQyMjc0MywiZXhwIjoyMDc2OTk4NzQzfQ.F2wP7lRNAYL1nCFNZF6DgbidLuZqYk8f0Thyz5fvcQo

# 📧 (facultatif) Resend ou SendGrid pour envoyer des emails
RESEND_API_KEY= re_FpF2ebUE_96GNwFRn166rWjKdEhyEimiy

# 🧠 (facultatif) Gemini ou OpenAI API si tu veux connecter ton Gem
GOOGLE_API_KEY=
OPENAI_API_KEY=

# ⚙️ (optionnel) autres services si tu veux les activer plus tard
NEXT_PUBLIC_SITE_URL= ndam25 https://app.netlify.com/teams/ndam25/projects

